<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brindes importados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="assets/img/logo.png" rel="shortcut icon" type="image/png">


<style>
  #snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: rgb(238, 22, 22); /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: absolute;
    z-index: 1;
    left: 42%;
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
</style>
</head>

<body>

  <!-- notification for small viewports and landscape oriented smartphones -->
  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/logo.png" alt="Global">
      <p>Bindes importados</p>
    </a>
  </div>

  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="assets/img/logo.png" alt="Global">
              <p>Brindes importados</p>
            </a>

          </header>
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h2>Para receber a promoção digite o código segreto enviado em seu Instagram.</h2>
                <h1></h1>
                <form method="POST" action="" class="form-inline">
                  <div class="form-group mx-sm-3 mb-2">
                    <label for="" class="sr-only">Código secreto</label>
                    <input name="" type="text" class="form-control" id="inputCode"
                      placeholder="Código">
                  </div>
                  <h1></h1>
                  <button type="submit" id="btnSend" class="btn btn-primary mb-2">Confirmar</button>
                </form>
              </div>
            </div>
          </li>
          <div id="snackbar">Opa, parece que esse código está incorreto!</div>

        </div>
      </div>
    </div>
  </div>
<!-- Use a button to open the snackbar -->
<button style="display: none;" id="btnSnack"></button>

<!-- The actual snackbar -->
  <script>
    //Constrói a URL depois que o DOM estiver pronto
    document.addEventListener("DOMContentLoaded", function () {
      //conteúdo que será compartilhado: Título da página + URL
      var conteudo = encodeURIComponent(document.title + " " + window.location.href);
      //altera a URL do botão
      document.getElementById("whatsapp-share-btt").href = "https://api.whatsapp.com/send?text=" + conteudo;
    }, false);
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>');

  </script>
  <script src="assets/js/functions-min.js"></script>
  <script src="src/controller/AppController.js"></script>
  <script src="src/app.js"></script>
</body>

</html>